POSTGRESQL_URL="postgres://postgres:password@localhost:5432/example?sslmode=disable"
MIGRATIONS_URL="file://db/migrations"
JWT_SECRET="example"
VERSION="v1.0.0"
OTEL_COLLECTOR_URL="http://localhost:4317"
