POSTGRESQL_URL="postgres://postgres:password@localhost:25432/notifier?sslmode=disable"
MIGRATIONS_URL="file://db/migrations"
PUBSUB_TOPIC="gmail-inbox-notifications"
GOOGLE_PROJECT_ID="your-google-project-id"
GOOGLE_OAUTH_CREDENTIALS_FILE="/path/to/your/google-oauth-credentials.json"
GOOGLE_SERVICE_CREDENTIALS_FILE="/path/to/your/google-service-credentials.json"
GOOGLE_TOKEN_FILE="/path/to/your/google-token.json"
OTEL_COLLECTOR_ENDPOINT="localhost:4317"
SERVICE_NAME="notifier"
SERVICE_NAMESPACE="tellawl"
SERVICE_VERSION="1.0.0"
LOG_LEVEL="info"

KAFKA_TOPIC="wallet"
KAFKA_BROKERS="localhost:29092"

TELEGRAM_BOT_TOKEN="your-telegram-bot-token"