# Service configuration
VERSION="1.0.0"
PORT="8081"
LOG_LEVEL="DEBUG"

# Database configuration
POSTGRESQL_URL="postgres://postgres:password@localhost:5432/example?sslmode=disable"
MEMBER_SERVICE_URL="http://localhost:8080"
MIGRATIONS_URL="file://db/migrations"

# Observability configuration
OTEL_COLLECTOR_URL="http://localhost:4317"

# Kafka configuration
KAFKA_TOPIC="wallet"
KAFKA_BROKERS="localhost:29092"
